{"name":"rov-academy-assistant-rebuilt","version":"1.0.0","type":"module","scripts":{"dev":"vite","build":"tsc && vite build","server":"tsx server/index.ts"},"dependencies":{"@vitejs/plugin-react":"latest","vite":"latest","typescript":"latest","react":"latest","react-dom":"latest","tsx":"latest","express":"latest"},"devDependencies":{"@types/react":"latest","@types/react-dom":"latest","@types/express":"latest"}}
